# Endava-SoA-Final-Exam-PetClinic

./: README.md
Documentation/: SoA Final Test Exam.docx
Manual/: ManualTestsTemplate1.xlsx
SoA-Selenium-Framework-ExamTemplate/: README.md  SeleniumFramework.sln
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/: SeleniumFramework.ApiTests.csproj  appsettings.json
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Apis/: OwnersApi.cs  PetsApi.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Features/: OwnerApi.feature  OwnerApi.feature.cs  PetApi.feature  PetApi.feature.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Hooks/: CreationHooks.cs  DependencyContainer.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Models/: SettingsModel.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Models/Builders/: OwnerBuilder.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Models/Dtos/: OwnerDto.cs  PetDto.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Steps/: CommonApiSteps.cs  OwnersApiSteps.cs  PetApiSteps.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Utils/: ConfigurationManager.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.ApiTests/Utils/Constants/: ContextKeys.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.UiTests/: Exam.docx  SeleniumFramework.UiTests.csproj  appsettings.json  reqnroll.json
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.UiTests/Features/: OwnerRegistration.feature  OwnerRegistration.feature.cs  OwnerSearch.feature  OwnerSearch.feature.cs  PetRegistration.feature  PetRegistration.feature.cs  VisitRegistration.feature  VisitRegistration.feature.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.UiTests/Hooks/: DependencyContainer.cs  NavigationHooks.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.UiTests/Models/: OwnerModel.cs  PetModel.cs  SettingsModel.cs  VisitModel.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.UiTests/Pages/: AddOwnerPage.cs  AddPetPage.cs  AddVisitPage.cs  BasePage.cs  FindOwnersPage.cs  OwnerInformationPage.cs
SoA-Selenium-Framework-ExamTemplate/SeleniumFramework.UiTests/Steps/: FindOwnerSteps.cs  OwnerInformationSteps.cs  OwnerSteps.cs  PetSteps.cs  SharedSteps.cs  VisitSteps.cs
(+8 files in other folders)
